# ScreenKap

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ibashkimi/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/ibashkimi/screenrecorder/: MainActivity.kt  NotificationUtils.kt  Theme.kt
app/src/main/java/com/ibashkimi/screenrecorder/about/: AboutFragment.kt  LicensesFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/ibashkimi/screenrecorder/data/: DataManager.kt  DataSource.kt  MediaStoreDataSource.kt  Recording.kt  SAFDataSource.kt
app/src/main/java/com/ibashkimi/screenrecorder/home/: BottomNavigationDialog.kt  HomeFragment.kt  MoreSettingsDialog.kt
app/src/main/java/com/ibashkimi/screenrecorder/recordings/: RecordingAdapter.kt  RecordingListFragment.kt  RecordingSelectionUtils.kt  RecordingsViewModel.kt
app/src/main/java/com/ibashkimi/screenrecorder/services/: Options.kt  Recorder.kt  RecorderService.kt  RecorderState.kt  RecordingSession.kt  Utils.kt
app/src/main/java/com/ibashkimi/screenrecorder/settings/: PreferenceHelper.kt  SettingsFragment.kt  Utils.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_feedback.xml  ic_launcher_foreground.xml  ic_licenses.xml  ic_menu.xml  ic_notification_icon.xml  ic_open_in_new.xml  ic_privacy.xml  ic_record.xml  ic_rename.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stop.xml  rounded_square.xml
app/src/main/res/layout/: about_lib_intro.xml  about_library.xml  activity_main.xml  dialog_rename_file.xml  fragment_about.xml  fragment_bottom_nav_drawer.xml  fragment_home.xml  fragment_licenses.xml  fragment_more_settings.xml  fragment_privacy_policy.xml  fragment_recordings.xml  item_recording.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  home.xml  item_selected.xml  more_options.xml  privacy_policy.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  drawables.xml  shapes.xml  string_ar.xml  string_licenses.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml  shortcut.xml
app/src/test/java/com/ibashkimi/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
